# awgment-workflow-engine

./: .gitignore  Dockerfile  OperationsLog.md  README.md  build.gradle  dev-tp-workflowengine.yaml  lombok.config  settings.gradle
src/main/java/com/techsophy/tsf/workflow/engine/camunda/: SwaggerApiEnroll.java  TechsophyPlatformWorkflowEngineApplication.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/aspect/: LoggingHandler.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/config/: ApplicationConfig.java  BeanConfig.java  ConnectorsInitializer.java  CorsConfig.java  GlobalMessageSource.java  JWTRoleConverter.java  KeycloakClientConfig.java  LocaleConfig.java  SwaggerConfig.java  TenantAuthenticationManagerResolver.java  WebClientConfig.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/connectors/: AbstractApiConnector.java  DefaultRuntimeContextPropertyProvider.java  RuntimeContextPropertyProvider.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/constants/: CamundaRuntimeConstants.java  CheckListConstants.java  ErrorMessageConstants.java  LogMessages.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/dto/: ActionsDTO.java  ClientDetails.java  ColumnSchema.java  CommentDTO.java  DataSchema.java  DataValueSchema.java  FormComponent.java  FormSchema.java  FormSchemaResponse.java  FormioFormSchema.java  HistoricInstanceDTO.java  HistoricQueryInstanceDTO.java  PaginationDTO.java  ProcessInstanceDTO.java  ProcessInstanceResponseDTO.java  ProcessVariablesDTO.java  RequestDataDTO.java  ResumeProcessRequestDto.java  TaskDTO.java  TaskInstanceDTO.java  TaskQueryDTO.java  TenantRegistration.java  ValidationPropsSchema.java  VariableDTO.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/exception/: EntityNotFoundByIdException.java  EvaluationException.java  ExternalServiceErrorException.java  FormNotFoundException.java  GlobalExceptionHandler.java  InvalidAlgorithmException.java  InvalidInputException.java  ProcessException.java  TaskNotFoundException.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/listeners/: CustomEventListener.java  CustomExecutionListener.java  RetryCycle.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/model/: ApiErrorResponse.java  ApiResponse.java  ChecklistInstanceResponseModel.java  ChecklistItemInstanceResponseModel.java  ChecklistModel.java  DMSWrapperModel.java  FormioFileModel.java  InvokeChecklistInstanceResponseModel.java  PropertiesModel.java  PublishRequestModel.java  RulesExecutionRequestModel.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/serializers/: TaskSerializer.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/service/: AppUtilService.java  ChecklistService.java  CommentService.java  DMNService.java  DMSWrapperService.java  FetchClientCredentials.java  RuntimeFormService.java  RuntimeProcessService.java  TokenSupplier.java  WrapperService.java
src/main/java/com/techsophy/tsf/workflow/engine/camunda/utils/: CommonUtils.java  TokenUtils.java  WebClientWrapper.java
src/main/resources/: TP_BULK_UPLOAD_USERS.bpmn  TP_BULK_UPLOAD_USER_REGISTRATION.bpmn  TP_USER_DELETION.bpmn  TS_USER_REGISTRATION.bpmn  application.yaml  bootstrap.yaml  errorMessages_en.properties  mail-config.properties  process.bpmn
src/test/java/com/techsophy/tsf/workflow/engine/camunda/aspect/: LoggingHandlerTest.java
src/test/java/com/techsophy/tsf/workflow/engine/camunda/config/: GlobalMessageSourceTest.java  JWTRoleConverterTest.java  LocaleConfigTest.java  TenantAuthenticationManagerResolverTest.java  TestAuthorizationExtension.java  TestKeycloakServerExtension.java  TestSecurityConfig.java
src/test/java/com/techsophy/tsf/workflow/engine/camunda/connectors/: AbstractApiConnectorTest.java  DefaultRuntimeContextPropertyProviderTest.java  TestConnector.java  TestRuntimeContextPropertyProvider.java
src/test/java/com/techsophy/tsf/workflow/engine/camunda/constants/: FormConstants.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/mappings/: api_21211617-upload_operation_process_execute_21211617_upload_process_banking-5fa2b72a-457b-41f3-867e-21eb5a615adf.json  service_100_file-326005af-f566-4eed-9d8d-c2cb2bc67983.json  service_100_file-bc500531-3796-41a0-b42b-e5a2144113d9.json
src/test/resources/testdata/: api-controller.bpmn  business-details.json  complete-task.json  contact-details.json  form-content.json  kyc.bpmn  process-request.json  processvariables.json  workflow.bpmn
(+73 files in other folders)
