# send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# additional config
mail.poll.folder=INBOX
mail.sender=techsophy.activity@gmail.com
mail.sender.alias=Techsophy

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=techsophy.activity@gmail.com
mail.password=strong123